


{-
:t Lit
:t Add
:t Mul
λ> :t Lit
Lit :: Integer -> ExprT
λ> :t Mul
Mul :: ExprT -> ExprT -> ExprT
λ> :t Add
Add :: ExprT -> ExprT -> ExprT
λ>

 :t mul (add (lit 2) (lit 3)) (lit 4)
pExpr a => a
-}

{-
add = Add
mul = Mul
lit = Lit

λ> :t add
add :: ExprT -> ExprT -> ExprT
λ> :t mul
mul :: ExprT -> ExprT -> ExprT
λ> :t lit
lit :: Integer -> ExprT
λ> 
-}

{-
class Expr a where  
  add :: ExprT -> ExprT -> ExprT
  mul :: ExprT -> ExprT -> ExprT
  lit :: a -> ExprT
-}


{-
class Eq a where
  (==) :: a -> a -> Bool
  (/=) :: a -> a -> Bool

(==) :: Eq a => a -> a -> Bool

-}


-- class Expr a where  
--   add :: a -> a -> Expr 
--   mul :: a -> a -> Expr 
--   lit :: a -> Expr 

-- class Foo a where
--   pic :: Bool -> Bool
  

  
  

  


  

  







  








